html
    box-sizing: border-box

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    font-size: 16px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    min-height: 100vh

#__next
    min-height: 100vh