@use '_helpers' as *
    
.header
    width: 100vw
    padding: 3em 1em 2em
    display: flex
    flex-flow: column nowrap
    align-items: center
    gap: 1em
    background: $main-color

.title
    font-size: 2.3em
    text-align: center

.subtitle
    font-size: 1.5em
    color: #e0faff