@use '_helpers' as *
    
.title
    color: $main-color
    font-size: 3em
    margin-bottom: 0.3em

.caption
    color: #797979

.center_flex_container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh